# TheJpsPit

./: README.md  pom.xml
.github/workflows/: main.yml
src/main/java/com/github/elic0de/thejpspit/: TheJpsPit.java
src/main/java/com/github/elic0de/thejpspit/bungee/: RequestReceiveListener.java  TheJpsPit.java
src/main/java/com/github/elic0de/thejpspit/command/: PitChatCommand.java  PitCommand.java  SpawnCommand.java
src/main/java/com/github/elic0de/thejpspit/config/: PitPreferences.java  Settings.java
src/main/java/com/github/elic0de/thejpspit/cosmetics/: AbstractCosmetic.java  Cosmetic.java  CosmeticData.java  CosmeticManager.java
src/main/java/com/github/elic0de/thejpspit/cosmetics/type/: AuraCosmetic.java  DeathCosmetic.java  KillCosmetic.java  StreakCosmetic.java  TrailCosmetic.java
src/main/java/com/github/elic0de/thejpspit/database/: Database.java  MySqlDatabase.java  SqLiteDatabase.java
src/main/java/com/github/elic0de/thejpspit/game/: Game.java
src/main/java/com/github/elic0de/thejpspit/gui/: CosmeticsMenu.java  ItemMenu.java  PitChatMenu.java  ServerQueueMenu.java  ShopMenu.java  UpgradeMenu.java
src/main/java/com/github/elic0de/thejpspit/hook/: EconomyHook.java  Hook.java  JeconEconomyHook.java  PlaceholderHook.java  TneEconomyHook.java  VaultEconomyHook.java
src/main/java/com/github/elic0de/thejpspit/hook/economy/: EconomyHook.java  JeconEconomyHook.java  JpsCoreHook.java  VaultEconomyHook.java
src/main/java/com/github/elic0de/thejpspit/item/: IUsable.java  ItemManager.java  PitItem.java  PitItemEntry.java
src/main/java/com/github/elic0de/thejpspit/item/items/: ItemCobweb.java  ItemDiamondBoots.java  ItemDiamondChestPlate.java  ItemDiamondSword.java  ItemEnchantedGoldenApple.java  ItemEnderPearl.java  ItemFishingRod.java  ItemLavaBucket.java  ItemObsidian.java  ItemTurtleShell.java  ItemUltimateSword.java  ItemVividSword.java
src/main/java/com/github/elic0de/thejpspit/leveler/: Level.java  Levels.java
src/main/java/com/github/elic0de/thejpspit/listener/: BlockPlaceListener.java  CombatTagger.java  EventListener.java
src/main/java/com/github/elic0de/thejpspit/message/: PluginMessageReceiver.java
src/main/java/com/github/elic0de/thejpspit/network/: PluginMessageReceiver.java
src/main/java/com/github/elic0de/thejpspit/nms/: NMSAccessException.java  PacketManager.java  PacketManager1_19_R1.java
src/main/java/com/github/elic0de/thejpspit/player/: OfflinePitPlayer.java  PitPlayer.java  PitPlayerManager.java  Preferences.java  PurchasedCosmeticsCollection.java
src/main/java/com/github/elic0de/thejpspit/queue/: QueueManager.java  QueueServer.java  QueueServerType.java  ServerQueueType.java
src/main/java/com/github/elic0de/thejpspit/scoreboard/: GameScoreboard.java  PitPlayerScoreboard.java
src/main/java/com/github/elic0de/thejpspit/spigot/: TheJpsPit.java
src/main/java/com/github/elic0de/thejpspit/spigot/command/: PitCommand.java  SpawnCommand.java
src/main/java/com/github/elic0de/thejpspit/spigot/config/: PitPreferences.java  Queues.java  Settings.java
src/main/java/com/github/elic0de/thejpspit/spigot/cosmetics/: AbstractCosmetic.java  Cosmetic.java
src/main/java/com/github/elic0de/thejpspit/spigot/database/: Database.java  SqLiteDatabase.java
src/main/java/com/github/elic0de/thejpspit/spigot/game/: Game.java
src/main/java/com/github/elic0de/thejpspit/spigot/gui/: ItemMenu.java  ServerQueueMenu.java  ShopMenu.java  UpgradeMenu.java
src/main/java/com/github/elic0de/thejpspit/spigot/hook/: EconomyHook.java  Hook.java  PlacholderHook.java  VaultEconomyHook.java
src/main/java/com/github/elic0de/thejpspit/spigot/item/: IUsable.java  ItemManager.java  PitItem.java  PitItemEntry.java
src/main/java/com/github/elic0de/thejpspit/spigot/leveler/: Level.java  Levels.java
src/main/java/com/github/elic0de/thejpspit/spigot/listener/: BlockPlaceListener.java  CombatTagger.java  EventListener.java
src/main/java/com/github/elic0de/thejpspit/spigot/network/: PluginMessageReceiver.java
src/main/java/com/github/elic0de/thejpspit/spigot/nms/: NMSAccessException.java  PacketManager.java  PacketManager1_19_R1.java
src/main/java/com/github/elic0de/thejpspit/spigot/player/: OfflinePitPlayer.java  PitPlayer.java  PitPlayerManager.java  Preferences.java
src/main/java/com/github/elic0de/thejpspit/spigot/queue/: QueueManager.java  QueueServerType.java
src/main/java/com/github/elic0de/thejpspit/spigot/scoreboard/: GameScoreboard.java
src/main/java/com/github/elic0de/thejpspit/spigot/task/: GameTask.java  QueueTask.java
src/main/java/com/github/elic0de/thejpspit/spigot/util/: DownloadUtil.java  ItemUtil.java  KillAssistHelper.java  KillRatingHelper.java  LocationData.java  NoCollisionUtil.java  ShowHealth.java
src/main/java/com/github/elic0de/thejpspit/spigot/villager/: VillagerNPC.java  VillagerNPCManager.java
src/main/java/com/github/elic0de/thejpspit/task/: GameTask.java  QueueTask.java
src/main/java/com/github/elic0de/thejpspit/util/: ItemUtil.java  KillAssistHelper.java  KillRatingHelper.java  LocationData.java  NoCollisionUtil.java  ShowHealth.java
src/main/java/com/github/elic0de/thejpspit/util/killAssistHelper/: KillAssistData.java  KillAssistHelper.java
src/main/java/com/github/elic0de/thejpspit/villager/: VillagerNPC.java  VillagerNPCManager.java
src/main/resources/: bungee.yml  plugin.yml
src/main/resources/database/: mysql_schema.sql  sqlite_schema.sql
(+21 files in other folders)
